<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body{
            background-image:url(images/background3.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-clip: padding-box;
            text-align:justify;
        } 

        .navbar{
            overflow: hidden;
            position: sticky;
            top:0;
            z-index:100;
            filter:opacity(100%)
        }
        .container{
            width:auto;
        }

        iframe{
            display:block;
            margin-left:auto;
            margin-right: auto;
        }
        .last-row{
            background-color:#000;
            height: 50px;
        }

        .last{
            display:inline;
            padding: 100px;        }

        a:hover{
            text-decoration:none;
            background-color:rgba(255, 255, 255,.1)
        }
        .shadow{
            box-shadow: 3px -3px 3px rgba(96, 96, 96, .3);
            border-radius: 20px;
        }
        .row{
            max-height:700px;
            background-color: rgb(255, 255, 255);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a href="index.html"><button class="btn btn-info my-2 my-sm-0" type="submit">Search</button></a>
              </form>
            </div>
          </nav>
          <br/>
          <br/>
          <br/>
          <br/>
        <div class="row shadow">
            <div class="col-sm-4">
                <p>ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
            <div class="col-sm-4">
                <p>ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
            <div class="col-sm-4">
                <p>ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row shadow">
            <div class="col-sm-6">
                <img class="img-responive" src="images/food3.jpeg" alt="photo" width="100%" height="auto">
            </div>
            <div class="col-sm-6">
                <p>ullamcorper velit sed ullamcorper morbi tinciduntullamcorper velit sed ullamcorper morbi tincidunt.ullamcorper velit sed ullamcorper morbi tinciduntullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tinciduntullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tinciduntullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row shadow">
            <div class="col-sm-3">
                <img class="img-responsive" src="images/food2.jpeg" alt="photo" width="100%" height="auto">
            </div>
            <div class="col-sm-3">
                <p>ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
            <div class="col-sm-3">
                <div class="img-responsive"><img src="images/food1.jpg" alt="photo" width="100%" height="auto"></div>
            </div>
            <div class="col-sm-3">
                <p>ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt ullamcorper velit sed ullamcorper morbi tincidunt</p>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row shadow">
            <iframe width="70%" height="316" src="https://www.youtube.com/embed/kMT54MPz9oE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row shadow last-row">
            <nav class="last-div">
                <ul>
                    <li class="last"><a href="#">HOME</a></li>
                    <li class="last"><a href="#">GAMES</a></li>
                    <li class="last"><a href="#">SPORT</a></li>
                    <li class="last"><a href="#">PEOPLE</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>